<h1>Listing users</h1>

<table>
  <tr>
    <th>Login</th>
    <th>Crypted password</th>
    <th>Password salt</th>
    <th>Persistence token</th>
    <th>Login count</th>
    <th>Last request at</th>
    <th>Last login at</th>
    <th>Current login at</th>
    <th>Last login ip</th>
    <th>Current login ip</th>
    <th>Email</th>
    <th>Id</th>
    <th>Is site admin</th>
    <th>Isemailvalid</th>
    <th>Payment email</th>
    <th>Show balance info in addon</th>
  </tr>

<% for user in @users %>
  <tr>
    <td><%=h user.login %></td>
    <td><%=h user.crypted_password %></td>
    <td><%=h user.password_salt %></td>
    <td><%=h user.persistence_token %></td>
    <td><%=h user.login_count %></td>
    <td><%=h user.last_request_at %></td>
    <td><%=h user.last_login_at %></td>
    <td><%=h user.current_login_at %></td>
    <td><%=h user.last_login_ip %></td>
    <td><%=h user.current_login_ip %></td>
    <td><%=h user.email %></td>
    <td><%=h user.id %></td>
    <td><%=h user.is_site_admin %></td>
    <td><%=h user.isEmailValid %></td>
    <td><%=h user.payment_email %></td>
    <td><%=h user.show_balance_info_in_addon %></td>
    <td><%= link_to 'Show', user %></td>
    <td><%= link_to 'Edit', edit_user_path(user) %></td>
    <td><%= link_to 'Destroy', user, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New user', new_user_path %>
